{
  "useTab": false,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "attachmentFolderPath": "00 Meta/04 Attachments/04.1 Attachments - default",
  "promptDelete": false,
  "spellcheck": true,
  "mobileToolbarCommands": [
    "command-palette:open",
    "switcher:open",
    "editor:toggle-source",
    "editor:configure-toolbar",
    "theme:use-light",
    "theme:use-dark",
    "app:go-back",
    "app:go-forward",
    "periodic-notes:open-prev-daily-note",
    "periodic-notes:open-next-daily-note",
    "editor:insert-wikilink",
    "obsidian-tasks-plugin:edit-task",
    "editor:cycle-list-checklist",
    "editor:toggle-numbered-list",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:swap-line-up",
    "editor:swap-line-down",
    "editor:undo",
    "editor:redo",
    "templater-obsidian:insert-templater",
    "templater-obsidian:replace-in-file-templater",
    "quickadd:runQuickAdd",
    "templater-obsidian:jump-to-next-cursor-location",
    "app:delete-file",
    "file-explorer:move-file"
  ],
  "defaultViewMode": "source",
  "mobilePullAction": "command-palette:open",
  "readableLineLength": false,
  "strictLineBreaks": false
}